* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  color: rgb(36, 36, 36);
  background-color: rgb(233, 233, 233);
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: rgb(241, 128, 241);
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header h1 {
  margin-left: 1.5em;
  font-size: 2em;
}

.header ul {
  display: flex;
  flex-wrap: wrap;
  margin-right: 2em;
}

.header ul li {
  padding: 10px;
  margin: 5px;
}

.header ul li a{
  color: rgb(255, 255, 255);
  font-size: 1.2em;
}

.article {
  display: flex;
  flex-direction: column;
}

.article h2 {
  align-self: center;
  font-size: 2em;
  margin-top: 1em;
}

.sc-1 {
  width: 100%;
  background-color: white;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  padding: 2em;
}

.sc-1 h2 {
  font-size: 1.5em;
}

.sc-1 p {
  margin-top:0.51em;
}

.sc-2 {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
}

.sc-2 h2 {
  font-size: 1.5em;
}

.sc-2 div {
  display: flex;
  margin-top: 0.5em;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.sc-2 div img {
  max-width: 500px;

}

.sc-2 div p {
  width: 50%;
  margin-top: 2em;
  margin-left: 10px;
}

.sc-3 {
  background-color: white;
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  padding-bottom: 2em;
}

.sc-3 div {
  display: flex;
  margin-top: 0.5em;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

.sc-3 h2 {
  font-size: 1.5em;
}

.sc-3 div img {
  max-width: 500px;
}

.sc-3 div p {
  margin-top: 2em;
  width: 50%;
  margin-right: 10px;
}

.sc-4 {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sc-4 h2 {
  font-size: 1.5em;
  margin-bottom: 1em;
}


.sc-4 table {
  display: flex
}

.sc-4  thead, tbody {
  width: 300px;
}

.sc-4 table thead tr {
  display: flex;
  flex-direction: column;
  text-align: center;  
}

.sc-4 table tbody tr {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.sc-4 td {
  border: solid 1px black;
}

.sc-5 {
  background-color: white;
  margin-top: 2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.sc-5 div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.sc-5 div h2 {
  font-size: 1.5em;
}

.sc-5 ul {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.sc-5 ul li {
  padding: 5px;
  margin: 3px;
  list-style:circle ;
  align-self: flex-start;
}

.aside {
  width: 250px;
}

.footer {
  background-color: rgb(241, 128, 241);
  margin-top: 2em;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.footer-1 {
  margin: 1em;
}

.linkedin {
  padding: 1em;
  margin-right: 3%;
}